<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <!-- GG fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet"
  />
  <!-- font awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <!-- currency flag -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/currency-flags/3.4.0/currency-flags.min.css"
    integrity="sha512-Wg8l83a42Yye5/7CTibqyYet5B0uZCwNGSge6H8HOVlfd5NnvS3hHV//Nf1XT1A7Tok4e6YUygD+pY6Cfm8njg=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <!-- main css  -->
  <link rel="stylesheet" href="./css/index.css" />

  <body>
    <div class="container py-5">
      <div class="card w-75 mx-auto">
        <div class="bg-holder d-none d-lg-block bg-card"></div>
        <div class="card-body position-relative p-0">
          <div class="row p-0">
            <div
              class="col-12 col-md-4 col-lg-3 col-xl-2 nav-tabs nav flex-md-column nav-pills"
              id="pills-tab"
              role="tablist"
            >
              <button
                class="nav-link btn-tabs mb-2"
                id="intro-tab"
                data-toggle="pill"
                href="#intro"
                role="tab"
                aria-controls="intro"
                aria-selected="false"
              >
                Intro
              </button>
              <button
                class="nav-link btn-tabs mb-2 active"
                id="exercise1-tab"
                data-toggle="pill"
                href="#exercise1"
                role="tab"
                aria-controls="exercise1"
                aria-selected="true"
              >
                Bài 1
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="excercise2-tab"
                data-toggle="pill"
                href="#excercise2"
                role="tab"
                aria-controls="excercise2"
                aria-selected="false"
              >
                Bài 2
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="exercise3-tab"
                data-toggle="pill"
                href="#exercise3"
                role="tab"
                aria-controls="exercise3"
                aria-selected="false"
              >
                Bài 3
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="exercise4-tab"
                data-toggle="pill"
                href="#exercise4"
                role="tab"
                aria-controls="exercise4"
                aria-selected="false"
              >
                Bài 4
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="exercise5-tab"
                data-toggle="pill"
                href="#exercise5"
                role="tab"
                aria-controls="exercise5"
                aria-selected="false"
              >
                Bài 5
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="exercise6-tab"
                data-toggle="pill"
                href="#exercise6"
                role="tab"
                aria-controls="exercise6"
                aria-selected="false"
              >
                Bài 6
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="exercise7-tab"
                data-toggle="pill"
                href="#exercise7"
                role="tab"
                aria-controls="exercise7"
                aria-selected="false"
              >
                Bài 7
              </button>
              <button
                class="nav-link btn-tabs mb-2"
                id="exercise8-tab"
                data-toggle="pill"
                href="#exercise8"
                role="tab"
                aria-controls="exercise8"
                aria-selected="false"
              >
                Bài 8
              </button>
            </div>
            <div
              class="col-12 col-md-8 col-lg-9 col-xl-10 tab-content"
              id="pills-tabContent"
            >
              <div
                class="tab-pane fade show"
                id="intro"
                role="tabpanel"
                aria-labelledby="intro-tab"
              >
                <div class="callout callout-info">
                  <img src="./img/OKE.png" alt="" />
                </div>
              </div>
              <!-- start ex1-content -->
              <div
                class="tab-pane fade show active"
                id="exercise1"
                role="tabpanel"
                aria-labelledby="exercise1-tab"
              >
                <h4 class="card--heading">📚 Xuất 3 số theo thứ tự tăng dần</h4>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      name=""
                      id="inputNum1"
                      placeholder="Nhập số thứ 1"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      name=""
                      id="inputNum2"
                      placeholder="Nhập số thứ 2"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      name=""
                      id="inputNum3"
                      placeholder="Nhập số thứ 3"
                    />
                  </div>
                  <div class="col-12 calculate-button">
                    <button
                      name="data"
                      type="button"
                      onclick="showSortNumber()"
                      class="btn btn--primary me-1 mb-1"
                    >
                      Sắp xếp
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉
                    <span id="txt-sorting"></span>
                  </div>
                </form>
              </div>
              <!-- end ex1-content -->
              <!-- start ex2-content -->
              <div
                class="tab-pane fade"
                id="excercise2"
                role="tabpanel"
                aria-labelledby="excercise2-tab"
              >
                <h4 class="card--heading">👋 Chương trình "Chào hỏi"</h4>
                <form class="row gy-3 align-items-center px-2 ex2">
                  <div class="col-12 col-lg-4">
                    <select
                      class="form-control form__input"
                      name=""
                      id="selUser"
                    >
                      <option value="">Chọn thành viên</option>
                      <option value="B">Bố</option>
                      <option value="M">Mẹ</option>
                      <option value="A">Anh Trai</option>
                      <option value="E">Em Gái</option>
                    </select>
                  </div>

                  <div class="col-12 col-lg-4 calculate-button">
                    <button
                      name="data"
                      type="button"
                      onclick="familyGreeting()"
                      class="btn btn--primary me-1 mb-1"
                    >
                      Gửi lời chào
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉 <span id="txt-greeting"></span>
                  </div>
                </form>
              </div>
              <!-- end ex2-content -->
              <!-- start ex3-content -->
              <div
                class="tab-pane fade"
                id="exercise3"
                role="tabpanel"
                aria-labelledby="exercise3-tab"
              >
                <h4 class="card--heading">🧮 Đếm số chẵn lẻ</h4>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputCount1"
                      placeholder="Nhập số thứ 1"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputCount2"
                      placeholder="Nhập số thứ 2"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputCount3"
                      placeholder="Nhập số thứ 3 "
                    />
                  </div>

                  <div class="col-12">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      onclick="evenOddNumbersCounting()"
                    >
                      Đếm
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉 <span id="txt-even-odd"></span>
                  </div>
                </form>
              </div>
              <!-- end ex3-content  -->
              <!-- start ex4-content  -->
              <div
                class="tab-pane fade"
                id="exercise4"
                role="tabpanel"
                aria-labelledby="exercise4-tab"
              >
                <h4 class="card--heading">🔮 Đoán hình tam giác</h4>

                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputEdge1"
                      placeholder="Nhập độ dài cạnh"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputEdge2"
                      placeholder="Nhập đồ dài cạnh"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputEdge3"
                      placeholder="Nhập đồ dài cạnh"
                    />
                  </div>

                  <div class="col-12">
                    <button
                      class="btn btn--primary me-1 mb-1 calculate-button"
                      type="button"
                      onclick="predictTriangle()"
                    >
                      Dự Đoán
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉 <span id="txt-predictTriangle"></span>
                  </div>
                </form>
              </div>
              <!-- end ex4-content  -->
              <!-- start ex5-content  -->
              <div
                class="tab-pane fade"
                id="exercise5"
                role="tabpanel"
                aria-labelledby="exercise5-tab"
              >
                <h4 class="card--heading">📅 Tính ngày tháng năm</h4>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputDay"
                      placeholder="Nhập ngày"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputMonth"
                      placeholder="Nhập tháng"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputYear"
                      placeholder="Nhập năm"
                    />
                  </div>
                  <div class="col-6">
                    <button
                      class="btn btn--primary me-1 mb-1 calculate-button"
                      type="button"
                      onclick="previousDateCalculate()"
                    >
                      Ngày hôm qua
                    </button>
                  </div>
                  <div class="col-6">
                    <button
                      class="btn btn--primary me-1 mb-1 calculate-button"
                      type="button"
                      onclick="nextDateCalculate()"
                    >
                      Ngày mai
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉 <span id="txt-dateResult"></span>
                  </div>
                </form>
              </div>
              <!-- end ex5-content  -->
              <!-- start ex-6-content -->
              <div
                class="tab-pane fade show"
                id="exercise6"
                role="tabpanel"
                aria-labelledby="exercise6-tab"
              >
                <h4 class="card--heading">🗓️ Tính ngày</h4>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      name=""
                      id="inputMonth2"
                      placeholder="Nhập tháng"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      name=""
                      id="inputYear2"
                      placeholder="Nhập năm"
                    />
                  </div>

                  <div class="col-12 col-lg-4 calculate-button">
                    <button
                      name="data"
                      type="button"
                      onclick="showNumberOfDaysFromMonth()"
                      class="btn btn--primary me-1 mb-1"
                    >
                      Sắp xếp
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉
                    <span id="txt-showDateFromMonth"></span>
                  </div>
                </form>
              </div>
              <!-- end ex6-content -->
              <!-- start ex-7-content -->
              <div
                class="tab-pane fade show"
                id="exercise7"
                role="tabpanel"
                aria-labelledby="exercise7-tab"
              >
                <h4 class="card--heading">🔢 Đọc số</h4>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      name=""
                      id="inputNumberRead"
                      placeholder="Nhập số có 3 chữ số"
                    />
                  </div>
                  <div class="col-12 col-lg-4 calculate-button">
                    <button
                      name="data"
                      type="button"
                      onclick="readNumber()"
                      class="btn btn--primary me-1 mb-1"
                    >
                      Đọc số
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉
                    <span id="txt-readNumber"></span>
                  </div>
                </form>
              </div>
              <!-- end ex7-content -->
              <!-- start ex-8-content -->
              <div
                class="tab-pane fade show"
                id="exercise8"
                role="tabpanel"
                aria-labelledby="exercise8-tab"
              >
                <h4 class="card--heading">🗺️ Tìm sinh viên xa trường nhất</h4>
                <form class="row gy-3 align-items-center px-2">
                  <div class="col-12">
                    <h5>Sinh Viên 1</h5>
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="text"
                      class="form-control form__input"
                      id="inputName1"
                      placeholder="Nhập tên"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputX1"
                      placeholder="Nhập tọa độ x"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputY1"
                      placeholder="Nhập tọa độ y"
                    />
                  </div>
                  <div class="col-12">
                    <h5>Sinh Viên 2</h5>
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="text"
                      class="form-control form__input"
                      id="inputName2"
                      placeholder="Nhập tên"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputX2"
                      placeholder="Nhập tọa độ x"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputY2"
                      placeholder="Nhập tọa độ y"
                    />
                  </div>
                  <div class="col-12">
                    <h5>Sinh Viên 3</h5>
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="text"
                      class="form-control form__input"
                      id="inputName3"
                      placeholder="Nhập tên"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputX3"
                      placeholder="Nhập tọa độ x"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputY3"
                      placeholder="Nhập tọa độ y"
                    />
                  </div>
                  <div class="col-12">
                    <h5>Trường học</h5>
                  </div>

                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputX4"
                      placeholder="Nhập tọa độ x"
                    />
                  </div>
                  <div class="col-12 col-lg-4">
                    <input
                      type="number"
                      class="form-control form__input"
                      id="inputY4"
                      placeholder="Nhập tọa độ y"
                    />
                  </div>
                  <div class="col-12 calculate-button">
                    <button
                      class="btn btn--primary me-1 mb-1"
                      type="button"
                      id="btnSearch"
                      onclick="findFurthestPerson()"
                    >
                      Tìm
                    </button>
                  </div>
                  <div class="alert alert-success" role="alert">
                    👉<span id="txtSearch"></span>
                  </div>
                </form>
              </div>
              <!-- end ex8-content -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./js/index.js"></script>
  </body>
</html>
